# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app_test2
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/work/develop/git/cmake/projects/app_test2/_build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build target/lib/common/static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\lib\common\static && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build target/lib/common/static/edit_cache: phony target/lib/common/static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build target/lib/common/static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\lib\common\static && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build target/lib/common/static/rebuild_cache: phony target/lib/common/static/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build target/app/program/static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\program\static && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build target/app/program/static/edit_cache: phony target/app/program/static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build target/app/program/static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\program\static && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build target/app/program/static/rebuild_cache: phony target/app/program/static/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build target/app/test/static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\test\static && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build target/app/test/static/edit_cache: phony target/app/test/static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build target/app/test/static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\test\static && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build target/app/test/static/rebuild_cache: phony target/app/test/static/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build target/lib/common/shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\lib\common\shared && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build target/lib/common/shared/edit_cache: phony target/lib/common/shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build target/lib/common/shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\lib\common\shared && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build target/lib/common/shared/rebuild_cache: phony target/lib/common/shared/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build target/app/test/shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\test\shared && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build target/app/test/shared/edit_cache: phony target/app/test/shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build target/app/test/shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\test\shared && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\work\develop\git\cmake\projects\app_test2 -BC:\work\develop\git\cmake\projects\app_test2\_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build target/app/test/shared/rebuild_cache: phony target/app/test/shared/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja C$:/work/develop/git/cmake/projects/app_test2/_build/cmake_install.cmake C$:/work/develop/git/cmake/projects/app_test2/_build/target/lib/common/static/cmake_install.cmake C$:/work/develop/git/cmake/projects/app_test2/_build/target/app/program/static/cmake_install.cmake C$:/work/develop/git/cmake/projects/app_test2/_build/target/app/test/static/cmake_install.cmake C$:/work/develop/git/cmake/projects/app_test2/_build/target/lib/common/shared/cmake_install.cmake C$:/work/develop/git/cmake/projects/app_test2/_build/target/app/test/shared/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/app/program/static/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/app/test/shared/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/app/test/static/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/lib/common/shared/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/lib/common/static/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/app/program/static/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/app/test/shared/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/app/test/static/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/lib/common/shared/CMakeLists.txt C$:/work/develop/git/cmake/projects/app_test2/target/lib/common/static/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/Debug/common.a C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/Debug/program.exe C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/Debug/test.exe C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/Debug/common.dll C$:/work/develop/git/cmake/projects/app_test2/_out/obj/shared/x64/Debug/common.dll.a C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/Debug/test.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/Release/common.a C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/Release/program.exe C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/Release/test.exe C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/Release/common.dll C$:/work/develop/git/cmake/projects/app_test2/_out/obj/shared/x64/Release/common.dll.a C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/Release/test.exe


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/program.exe C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/test.exe C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/common.dll C$:/work/develop/git/cmake/projects/app_test2/_out/obj/shared/x64/RelWithDebInfo/common.dll.a C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/test.exe


#############################################
# Print all primary targets available.

build help: HELP

