# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app_test2
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target static_common


#############################################
# Order-only phony target for static_common

build cmake_object_order_depends_target_static_common_RELWITHDEBINFO: phony || .

build target/lib/common/static/CMakeFiles/static_common.dir/RelWithDebInfo/__/__/__/__/src/lib/common/common.cpp.obj: CXX_COMPILER__static_common_unscanned_RelWithDebInfo C$:/work/develop/git/cmake/projects/app_test2/src/lib/common/common.cpp || cmake_object_order_depends_target_static_common_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DLIB_COMMON_EXPORT -DLIB_COMMON_SHARED -DPLATFORM_NAME=L\"x64\" -DPROJECT_DIR=LR\"!raw(C:/work/develop/git/cmake/projects/app_test2)!raw\" -DPROJECT_NAME=L\"app_test2\" -DTARGET_NAME=L\"static_common\" -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = target\lib\common\static\CMakeFiles\static_common.dir\RelWithDebInfo\__\__\__\__\src\lib\common\common.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++26 -save-temps -DUNICODE -D_UNICODE
  INCLUDES = -IC:/work/develop/git/cmake/projects/app_test2/inc -IC:/work/develop/git/cmake/projects/app_test2/inc/common -IC:/work/develop/git/cmake/projects/app_test2/inc/lib -IC:/work/develop/git/cmake/projects/app_test2/inc/lib/common -IC:/work/develop/git/cmake/projects/app_test2/target/lib/common/static
  OBJECT_DIR = target\lib\common\static\CMakeFiles\static_common.dir\RelWithDebInfo
  OBJECT_FILE_DIR = target\lib\common\static\CMakeFiles\static_common.dir\RelWithDebInfo\__\__\__\__\src\lib\common
  TARGET_SUPPORT_DIR = target\lib\common\static\CMakeFiles\static_common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target static_common


#############################################
# Link the static library C:\work\develop\git\cmake\projects\app_test2\_out\obj\static\x64\RelWithDebInfo\common.a

build C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a: CXX_STATIC_LIBRARY_LINKER__static_common_RelWithDebInfo target/lib/common/static/CMakeFiles/static_common.dir/RelWithDebInfo/__/__/__/__/src/lib/common/common.cpp.obj
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = target\lib\common\static\CMakeFiles\static_common.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\lib\common\static && powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; echo 'ターゲットファイルパス：C:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a'""
  PRE_LINK = cd .
  TARGET_FILE = C:\work\develop\git\cmake\projects\app_test2\_out\obj\static\x64\RelWithDebInfo\common.a
  TARGET_PDB = common.a.dbg
  TARGET_SUPPORT_DIR = target\lib\common\static\CMakeFiles\static_common.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program_RELWITHDEBINFO: phony || .

build target/app/program/static/CMakeFiles/program.dir/RelWithDebInfo/__/__/__/__/src/app/program/main.cpp.obj: CXX_COMPILER__program_unscanned_RelWithDebInfo C$:/work/develop/git/cmake/projects/app_test2/src/app/program/main.cpp || cmake_object_order_depends_target_program_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DAPP_STATIC -DPLATFORM_NAME=L\"x64\" -DPROJECT_DIR=LR\"!raw(C:/work/develop/git/cmake/projects/app_test2)!raw\" -DPROJECT_NAME=L\"app_test2\" -DTARGET_NAME=L\"program\" -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = target\app\program\static\CMakeFiles\program.dir\RelWithDebInfo\__\__\__\__\src\app\program\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++26 -save-temps -DUNICODE -D_UNICODE
  INCLUDES = -IC:/work/develop/git/cmake/projects/app_test2/inc -IC:/work/develop/git/cmake/projects/app_test2/inc/common -IC:/work/develop/git/cmake/projects/app_test2/inc/app -IC:/work/develop/git/cmake/projects/app_test2/inc/app/program -IC:/work/develop/git/cmake/projects/app_test2/target/app/program/static
  OBJECT_DIR = target\app\program\static\CMakeFiles\program.dir\RelWithDebInfo
  OBJECT_FILE_DIR = target\app\program\static\CMakeFiles\program.dir\RelWithDebInfo\__\__\__\__\src\app\program
  TARGET_SUPPORT_DIR = target\app\program\static\CMakeFiles\program.dir


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable C:\work\develop\git\cmake\projects\app_test2\_out\bin\static\x64\RelWithDebInfo\program.exe

build C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/program.exe: CXX_EXECUTABLE_LINKER__program_RelWithDebInfo target/app/program/static/CMakeFiles/program.dir/RelWithDebInfo/__/__/__/__/src/app/program/main.cpp.obj
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -municode
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = target\app\program\static\CMakeFiles\program.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\program\static && powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; echo 'ターゲットファイルパス：C:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/program.exe'""
  PRE_LINK = cd .
  TARGET_FILE = C:\work\develop\git\cmake\projects\app_test2\_out\bin\static\x64\RelWithDebInfo\program.exe
  TARGET_IMPLIB = C:\work\develop\git\cmake\projects\app_test2\_out\obj\static\x64\RelWithDebInfo\program.dll.a
  TARGET_PDB = program.exe.dbg
  TARGET_SUPPORT_DIR = target\app\program\static\CMakeFiles\program.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target static_test


#############################################
# Order-only phony target for static_test

build cmake_object_order_depends_target_static_test_RELWITHDEBINFO: phony || cmake_object_order_depends_target_static_common_RELWITHDEBINFO

build target/app/test/static/CMakeFiles/static_test.dir/RelWithDebInfo/__/__/__/__/src/app/test/core/main.cpp.obj: CXX_COMPILER__static_test_unscanned_RelWithDebInfo C$:/work/develop/git/cmake/projects/app_test2/src/app/test/core/main.cpp || cmake_object_order_depends_target_static_test_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DAPP_STATIC -DLIB_COMMON_STATIC -DPLATFORM_NAME=L\"x64\" -DPROJECT_DIR=LR\"!raw(C:/work/develop/git/cmake/projects/app_test2)!raw\" -DPROJECT_NAME=L\"app_test2\" -DTARGET_NAME=L\"static_test\" -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = target\app\test\static\CMakeFiles\static_test.dir\RelWithDebInfo\__\__\__\__\src\app\test\core\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++26 -save-temps -DUNICODE -D_UNICODE
  INCLUDES = -IC:/work/develop/git/cmake/projects/app_test2/inc -IC:/work/develop/git/cmake/projects/app_test2/inc/common -IC:/work/develop/git/cmake/projects/app_test2/inc/app -IC:/work/develop/git/cmake/projects/app_test2/inc/app/program -IC:/work/develop/git/cmake/projects/app_test2/inc/app/test -IC:/work/develop/git/cmake/projects/app_test2/target/app/test/static
  OBJECT_DIR = target\app\test\static\CMakeFiles\static_test.dir\RelWithDebInfo
  OBJECT_FILE_DIR = target\app\test\static\CMakeFiles\static_test.dir\RelWithDebInfo\__\__\__\__\src\app\test\core
  TARGET_SUPPORT_DIR = target\app\test\static\CMakeFiles\static_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target static_test


#############################################
# Link the executable C:\work\develop\git\cmake\projects\app_test2\_out\bin\static\x64\RelWithDebInfo\test.exe

build C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/test.exe: CXX_EXECUTABLE_LINKER__static_test_RelWithDebInfo target/app/test/static/CMakeFiles/static_test.dir/RelWithDebInfo/__/__/__/__/src/app/test/core/main.cpp.obj | C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a || C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -municode
  LINK_LIBRARIES = C:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = target\app\test\static\CMakeFiles\static_test.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\test\static && powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; echo 'ターゲットファイルパス：C:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/test.exe'""
  PRE_LINK = cd .
  TARGET_FILE = C:\work\develop\git\cmake\projects\app_test2\_out\bin\static\x64\RelWithDebInfo\test.exe
  TARGET_IMPLIB = C:\work\develop\git\cmake\projects\app_test2\_out\obj\static\x64\RelWithDebInfo\test.dll.a
  TARGET_PDB = test.exe.dbg
  TARGET_SUPPORT_DIR = target\app\test\static\CMakeFiles\static_test.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target shared_common


#############################################
# Order-only phony target for shared_common

build cmake_object_order_depends_target_shared_common_RELWITHDEBINFO: phony || .

build target/lib/common/shared/CMakeFiles/shared_common.dir/RelWithDebInfo/__/__/__/__/src/lib/common/common.cpp.obj: CXX_COMPILER__shared_common_unscanned_RelWithDebInfo C$:/work/develop/git/cmake/projects/app_test2/src/lib/common/common.cpp || cmake_object_order_depends_target_shared_common_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DLIB_COMMON_EXPORT -DLIB_COMMON_SHARED -DPLATFORM_NAME=L\"x64\" -DPROJECT_DIR=LR\"!raw(C:/work/develop/git/cmake/projects/app_test2)!raw\" -DPROJECT_NAME=L\"app_test2\" -DTARGET_NAME=L\"shared_common\" -Dshared_common_EXPORTS -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = target\lib\common\shared\CMakeFiles\shared_common.dir\RelWithDebInfo\__\__\__\__\src\lib\common\common.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++26 -save-temps -DUNICODE -D_UNICODE
  INCLUDES = -IC:/work/develop/git/cmake/projects/app_test2/inc -IC:/work/develop/git/cmake/projects/app_test2/inc/common -IC:/work/develop/git/cmake/projects/app_test2/inc/lib -IC:/work/develop/git/cmake/projects/app_test2/inc/lib/common -IC:/work/develop/git/cmake/projects/app_test2/target/lib/common/shared
  OBJECT_DIR = target\lib\common\shared\CMakeFiles\shared_common.dir\RelWithDebInfo
  OBJECT_FILE_DIR = target\lib\common\shared\CMakeFiles\shared_common.dir\RelWithDebInfo\__\__\__\__\src\lib\common
  TARGET_SUPPORT_DIR = target\lib\common\shared\CMakeFiles\shared_common.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target shared_common


#############################################
# Link the shared library C:\work\develop\git\cmake\projects\app_test2\_out\bin\shared\x64\RelWithDebInfo\common.dll

build C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/common.dll C$:/work/develop/git/cmake/projects/app_test2/_out/obj/shared/x64/RelWithDebInfo/common.dll.a: CXX_SHARED_LIBRARY_LINKER__shared_common_RelWithDebInfo target/lib/common/shared/CMakeFiles/shared_common.dir/RelWithDebInfo/__/__/__/__/src/lib/common/common.cpp.obj
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -shared -municode
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = target\lib\common\shared\CMakeFiles\shared_common.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\lib\common\shared && powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; echo 'ターゲットファイルパス：C:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/common.dll'""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\work\develop\git\cmake\projects\app_test2\_out\bin\shared\x64\RelWithDebInfo\common.dll
  TARGET_IMPLIB = C:\work\develop\git\cmake\projects\app_test2\_out\obj\shared\x64\RelWithDebInfo\common.dll.a
  TARGET_PDB = common.dll.dbg
  TARGET_SUPPORT_DIR = target\lib\common\shared\CMakeFiles\shared_common.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/work/develop/git/cmake/projects/app_test2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target shared_test


#############################################
# Order-only phony target for shared_test

build cmake_object_order_depends_target_shared_test_RELWITHDEBINFO: phony || cmake_object_order_depends_target_shared_common_RELWITHDEBINFO

build target/app/test/shared/CMakeFiles/shared_test.dir/RelWithDebInfo/__/__/__/__/src/app/test/core/main.cpp.obj: CXX_COMPILER__shared_test_unscanned_RelWithDebInfo C$:/work/develop/git/cmake/projects/app_test2/src/app/test/core/main.cpp || cmake_object_order_depends_target_shared_test_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DAPP_SHARED -DPLATFORM_NAME=L\"x64\" -DPROJECT_DIR=LR\"!raw(C:/work/develop/git/cmake/projects/app_test2)!raw\" -DPROJECT_NAME=L\"app_test2\" -DTARGET_NAME=L\"shared_test\" -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = target\app\test\shared\CMakeFiles\shared_test.dir\RelWithDebInfo\__\__\__\__\src\app\test\core\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++26 -save-temps -DUNICODE -D_UNICODE
  INCLUDES = -IC:/work/develop/git/cmake/projects/app_test2/inc -IC:/work/develop/git/cmake/projects/app_test2/inc/common -IC:/work/develop/git/cmake/projects/app_test2/inc/app -IC:/work/develop/git/cmake/projects/app_test2/inc/app/program -IC:/work/develop/git/cmake/projects/app_test2/inc/app/test -IC:/work/develop/git/cmake/projects/app_test2/target/app/test/shared
  OBJECT_DIR = target\app\test\shared\CMakeFiles\shared_test.dir\RelWithDebInfo
  OBJECT_FILE_DIR = target\app\test\shared\CMakeFiles\shared_test.dir\RelWithDebInfo\__\__\__\__\src\app\test\core
  TARGET_SUPPORT_DIR = target\app\test\shared\CMakeFiles\shared_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target shared_test


#############################################
# Link the executable C:\work\develop\git\cmake\projects\app_test2\_out\bin\shared\x64\RelWithDebInfo\test.exe

build C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/test.exe: CXX_EXECUTABLE_LINKER__shared_test_RelWithDebInfo target/app/test/shared/CMakeFiles/shared_test.dir/RelWithDebInfo/__/__/__/__/src/app/test/core/main.cpp.obj | C$:/work/develop/git/cmake/projects/app_test2/_out/obj/shared/x64/RelWithDebInfo/common.dll.a || C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/common.dll
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -municode
  LINK_LIBRARIES = C:/work/develop/git/cmake/projects/app_test2/_out/obj/shared/x64/RelWithDebInfo/common.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = target\app\test\shared\CMakeFiles\shared_test.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\develop\git\cmake\projects\app_test2\_build\target\app\test\shared && powershell -NoProfile -Command "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; echo 'ターゲットファイルパス：C:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/test.exe'""
  PRE_LINK = cd .
  TARGET_FILE = C:\work\develop\git\cmake\projects\app_test2\_out\bin\shared\x64\RelWithDebInfo\test.exe
  TARGET_IMPLIB = C:\work\develop\git\cmake\projects\app_test2\_out\obj\shared\x64\RelWithDebInfo\test.dll.a
  TARGET_PDB = test.exe.dbg
  TARGET_SUPPORT_DIR = target\app\test\shared\CMakeFiles\shared_test.dir

build common.a$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a

build common.dll$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/common.dll

build program.exe$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/program.exe

build program$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/program.exe

build shared_common$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/common.dll

build shared_test$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/test.exe

build static_common$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a

build static_test$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/test.exe

build test.exe$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/test.exe


#############################################
# Folder: C:/work/develop/git/cmake/projects/app_test2/_build

build all$:RelWithDebInfo: phony target/lib/common/static/all$:RelWithDebInfo target/app/program/static/all$:RelWithDebInfo target/app/test/static/all$:RelWithDebInfo target/lib/common/shared/all$:RelWithDebInfo target/app/test/shared/all$:RelWithDebInfo


#############################################
# Folder: C:/work/develop/git/cmake/projects/app_test2/_build/target/app/program/static

build target/app/program/static/all$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/program.exe


#############################################
# Folder: C:/work/develop/git/cmake/projects/app_test2/_build/target/app/test/shared

build target/app/test/shared/all$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/test.exe


#############################################
# Folder: C:/work/develop/git/cmake/projects/app_test2/_build/target/app/test/static

build target/app/test/static/all$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/static/x64/RelWithDebInfo/test.exe


#############################################
# Folder: C:/work/develop/git/cmake/projects/app_test2/_build/target/lib/common/shared

build target/lib/common/shared/all$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/bin/shared/x64/RelWithDebInfo/common.dll


#############################################
# Folder: C:/work/develop/git/cmake/projects/app_test2/_build/target/lib/common/static

build target/lib/common/static/all$:RelWithDebInfo: phony C$:/work/develop/git/cmake/projects/app_test2/_out/obj/static/x64/RelWithDebInfo/common.a


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

