//=============================================================================
/// @file
/// メインページ
///
/// メインページです。
///
/// @attention なし

//=============================================================================
/// @mainpage Doxygen
///
/// @section 概要
/// これはCMAKEプロジェクトです。
///
///
///----------------------------------------------------------------------------
/// @section memo_cmake CMake メモ
/// - ターゲット名の変数は自動生成されない
/// - Doxygenの\@sectionの最初の文字列はIDなので、空白は入れられない。空白の次からがタイトル名となる
/// - GitHubで管理したくないファイルは.gitignoreに書く
/// - コンソールの文字化けを防ぐ方法：::SetConsoleOutputCP(CP_UTF8);
///
///----------------------------------------------------------------------------
/// @section memo_vs Visual Studio メモ
/// - DLLプロジェクト新規作成ときは、エクスポート宣言を忘れるべからず
/// - DLLプロジェクトのスタティックライブラリをエクスポートするには、DLLプロパティのリンカ⇒全般⇒『ライブラリ依存関係の入力の使用』を『はい』に変更する
/// - マネージDLLでエクスポートを有効にするには、プロジェクトオプションのリンカーの「インポートライブラリの無視」を「いいえ」に変更する
/// - マネージDLLでWin32Apiを使用するには、#pragma comment(lib, "user32.lib") を使用する⇒関数によってほか多数のライブラリがある⇒ネイティブDLLのリンカオプション参照
/// - TerminateProcess()のあとはSleep()しないとWaitForSingleObject()の結果に反映されない
/// - マクロを文字列化するには２段階で文字列に変換すること
/// - コンパイルオプションで未加工リテラル文字列を定義するには、/D_PROJECT_DIR=LR\"raw($(ProjectDir))raw\" のようにする。これでちゃんとマクロも展開される。
/// - プロセスがデタッチされたときはすでにサブスレッドは停止している。
/// - ダイナミックライブラリにリンクするスタティックライブラリにクラスを追加した場合は、そのスタティックライブラリをリビルドしないとリンクエラーになる。
/// - 静的デストラクタが実行されたときには、すでに全モジュールのサブスレッドは強制終了させられている！
/// - Doxygenで罫線をちゃんと頭から引くには、その前の改行が最低2行必要！
/// - 書式設定文字列（書式指定構文）のポインタ指定は大文字の「Ｐ」じゃなくて小文字の「ｐ」のみ
/// - Doxygenの出力フォルダに日本語を使うとおかしくなる
/// - ツールバーのボタン表示をXPビジュアルスタイルにするにはマニフェストファイルが必要らしい
///
///----------------------------------------------------------------------------
/// @section history 更新履歴
/// - 2026/02/11 その前にフォルダ構成の見直しなど
/// - 2026/02/08 コンソールメニューライブラリ開発開始
/// - 2026/01/25 各クラス名の頭のCを取り除いた
/// - 2026/01/17 app_testプロジェクトの開発開始
/// - 2026/01/11 CMake開発環境がなんとか使えるようになってきた
/// - 2026/01/04 CMAKEプロジェクトの本格スタート
